<div id="instagram">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 col-md-12">
              <article>
                    
                      <header class="post-header">
                        <span class="editable">Inspiration</span>
                        <h2 class="editable">Instagram</h2>
                      </header>
                    
                      <div class="post-content">
                        <div id="instafeed">
                          {% for item in site.instagram %}<a href="https://www.instagram.com/koffijberghairdressers/" style="background: url('{{ item.image }}') center center / cover;"></a>{% endfor %}
                        </div>
                        <style>
                          #instafeed {overflow: auto; margin-left: -1%; margin-bottom: 20px;}
                          #instafeed a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; padding-bottom: 19%;}
                        </style>
                        <a href="https://www.instagram.com/koffijberghairdressers/" class="btn btn-primary" target="_blank">Check our Instagram account</a>
                      </div>
                    
              </article>
          </div>
        </div>
  </div>
</div>


<footer>

<div class="site-footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-7 col-sm-6 visible-xs"><h3 style="cursor: pointer;" onclick="document.location.href='/news';">Recent posts</h3><p>{% for post in site.posts limit:7  %}<span class="footerdate">{{ post.date | date: "%-d/%m/%Y" }}</span><a href="{{ post.url }}">{{ post.title }}</a><br />{% endfor %}</p></div>
            <div class="col-lg-3 col-sm-3 col-xs-6"><h3 id="contact">Contact</h3><p>{% include contactinfo.html %}</p></div>
            <div class="col-lg-7 col-sm-6 hidden-xs"><h3 style="cursor: pointer;" onclick="document.location.href='/news';">Recent posts</h3><p>{% for post in site.posts limit:7 %}<span class="footerdate">{{ post.date | date: "%-d/%m/%Y" }}</span><a href="{{ post.url }}">{{ post.title }}</a><br />{% endfor %}</p></div>
            <div class="col-lg-2 col-sm-3 col-xs-6"><h3>Opening hours</h3>{% include openingstijden.html %}</div>
          </div>
      </div>
</div>
<div class="site-footer2">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-7"><p>&copy; 2020 - Koffijberg Hairdressers - <a href="/privacy">Privacy</a> - <a href="/disclaimer">Disclaimer</a></p></div>
      <div class="col-lg-4 col-sm-5 text-right"><p>Follow us on:&nbsp;
      <i class="fa icon-facebook" onclick="window.open('https://www.facebook.com/Koffijberg-Hairdressers-143537182417933/');"></i>&nbsp;
      <!--<i class="fa icon-twitter" onclick="window.open('https://twitter.com/KoffijbergHair');"></i>&nbsp;-->
      <i class="fa icon-youtube-play" onclick="window.open('https://www.youtube.com/channel/UCQ6RfbEXvRoI2s1iW4w906A');"></i>&nbsp;
      <i class="fa icon-pinterest" onclick="window.open('https://nl.pinterest.com/koffijberghair/');"></i>&nbsp;
      <i class="fa icon-instagram" onclick="window.open('https://instagram.com/koffijberghairdressers/');"></i></p></div>
    </div>
  </div>
</div>

</footer>

<a id="whatsappme" onclick="this.nextElementSibling.style.display = 'block';"><img src="/img/whatsapplogo.svg" /></a>
<div id="whatsappwindow">
    <div>
        <h3 onclick="this.parentElement.parentElement.style.display = 'none'; this.parentElement.parentElement.previousElementSibling.style.display = 'block';"><span>WhatsApp</span>Koffijberg</h3>
        <p>Simply send us a WhatsApp message. We will try to answer you as soon as possible.</p>
        <img src="/img/whatsapplogo.svg" alt="whatsapp logo"><br>
        <a href="https://wa.me/31647268686" class="btn" target="_blank" rel="noopener">WhatsApp us!</a>
    </div>
</div>
<style>
  #whatsappme {position: fixed; cursor: pointer;}
  #whatsappme, #whatsappwindow {bottom: 20px; right: 15px;}
  #whatsappme img {max-width: 70px;}
  #whatsappwindow {
    display:flex;
    align-items:flex-start;
    color: rgba(22,27,39,.6);
    position: fixed;
    display: none;
  }
  #whatsappwindow>div {
    background:#f3f3f3;
    text-align:center;
    max-width:23rem;
  }
  #whatsappwindow>div h3 {
    background:#1d6d5c;
    color:#fff;
    padding:.75rem 1rem .75rem;
    margin: 0 0 1rem!important;
    position: relative;
  }
  #whatsappwindow>div h3::after{
    cursor: pointer;
    position: absolute;
    top: 0px; right: 5px;
    content: "+";
    font-family: 'Jost';
    font-size:3rem;
    font-weight: 300;
    transform: rotate(45deg);
    margin-top: -2px;
  }
  #whatsappwindow>div h3 span {
    font-weight:400;
    display:block;
    font-size:1.3rem;
    font-family: 'Jost';
    text-transform: initial;
  }
  #whatsappwindow>div p {
    padding:.5rem 1rem;
    font-family: 'Jost';
    font-weight: 300;
    font-size: 15px;
    line-height: 1.4em;
    margin-bottom: 0;
  }
  #whatsappwindow>div img {
    width: 80px;
    margin:0 1rem 1rem;
  }
  #whatsappwindow>div .btn {
    position:relative;
    background:#ff8e00;
    margin:1rem 1rem 1.5rem;
    border:0;
    font-weight:700;
    color:#fff;
    border-bottom:4px solid #b76e01;
  }

</style>

</div>
<div id="lightbox" style="width:100%;height:100%;" onclick="closeimage();" ><div style="display:table-cell;vertical-align:middle;"><div id="controls"><span onclick="goPrev(event); return false;" id="prevbutton">‹</span><span onclick="goNext(event); return false;" id="nextbutton">›</span></div><span id="closebutton">sluiten</span><img id="image" src="" /></div></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ "/js/combined.js" | prepend: site.baseurl }}"></script>
    
    <script>
//open external links in a new window
function externalLinks() {
  for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
  }
}
function fNewPDFWindows ()
{
  if (!document.getElementsByTagName) return false;
  var links = document.getElementsByTagName("a");
  for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
      links[eleLink].onclick =
        function() {
          window.open(this.href);
          return false;
        }
    }
  }
} 
function getId(url) {
    var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
    var match = url.match(regExp);
    if (match && match[2].length == 11) {
        return match[2];
    } else {
        return 'error';
    }
}
function yt_url2embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        var pattern = /^((http|https|ftp):\/\/)/;
        if(pattern.test(p[i].innerHTML)) {
            var myId = getId(p[i].innerHTML);
            p[i].innerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + myId + '?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>';
        }
    }
}
yt_url2embed();
fNewPDFWindows()
externalLinks();
    </script>
